{
  "name": "appmusicaslouvorimosp",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "firebase": "^10.12.2",
    "googleapis": "^140.0.0",
    "puppeteer": "^23.0.2"
  }
}
